# rksp-maximenko-scheduler

schedule-service/: pom.xml
schedule-service/src/main/java/ru/maximenko/gate/: FeignClientConfig.java  GateApplication.java  SchedulerService.java
schedule-service/src/main/resources/: application.properties  openapi-data.yaml
schedule-service/src/test/java/ru/maximenko/gate/: GateApplicationTests.java
